# OnlineStore

./: .gitignore  Dockerfile  OnlineStore.sln  README.md  SneakersBase.sln  cloudbuild.yaml
Client/: App.razor  OnlineStore.Client.csproj  Program.cs  SneakersBase.Client.csproj  _Imports.razor  staticwebapp.config.json
Client/Components/: Confirm.razor  ConfirmBase .cs  ModalDialog.razor  ModelDialogBase.cs  ProductsFilter.razor
Client/Configurations/: Configuration.cs
Client/Extensions/: EnumHelper.cs
Client/Models/: ChangePasswordModel.cs  ChangePreferencesModel.cs  ResetPasswordModel.cs
Client/Pages/: CreateProductForm.razor  Index.razor  Main.razor  ProductCard.razor  ProductCardList.razor  ProductsFilter.razor  Size.razor  Size.razor.cs  SneakersCreator.razor  SneakersOverview.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Providers/: ApiAuthenticationStateProvider.cs
Client/Services/: AccountService.cs  ClientService.cs  ISnackbar.cs  LocalStorageKeys.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  SizeService.cs  ToastService.cs
Client/Shared/: Error.razor  MainLayout.razor  NavMenu.razor  NavPaths.cs  RedirectToLogin.razor  Toast.razor  ToastBase.cs
Client/SoapServices/: AccountSoapService.cs  ClientSoapService.cs  OrderSoapService.cs  ProductSoapService.cs  ShoppingCardSoapService.cs  SoapActionReader.cs  SoapClient.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
Server/: AzureStorage.cs  Dockerfile  OnlineStore.Server.csproj  OnlineStoreDbContext.cs  Program.cs  SneakersBase.Server.csproj  SneakersDbContext.cs  SneakersMappingProfile.cs  SneakersSeeder.cs  StoreSeeder.cs  appsettings.Development.json  appsettings.json  nlog.config
Server/Accounts/: AccountService.cs
Server/Authentication/: AuthenticationSettings.cs  UserRoles.cs
Server/Controllers/: AccountController.cs  ClientController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  SizeController.cs  UploadController.cs
Server/Entities/: Client.cs  Email.cs  EmailTemplate.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderItemProduct.cs  Product.cs  ProductCategory.cs  ProductFile.cs  ProductSize.cs  RemindPasswordRequest.cs  Role.cs  Size.cs  TaxRate.cs  User.cs  UserPreference.cs  UserPreferences.cs
Server/Enums/: DisplayedPrice.cs  EmailStatus.cs  EnumHelper.cs  OrderStatus.cs  ProductFileType.cs  UITheme.cs  UserRole.cs
Server/Exceptions/: BadRequestException.cs  NotFoundException.cs
Server/Infrastructure/: ICommandHandler.cs  IQueryHandler.cs  IRepository.cs  RepositoryBase.cs  ResultPaginator.cs  ValidatorBehavior.cs
Server/Jobs/: EmailSenderJob.cs  JobExtensions.cs  JobsDiExtensions.cs
Server/Middleware/: ErrorHandlingMiddleware.cs
Server/Migrations/: 20220707090739_Init.Designer.cs  20220707090739_Init.cs  20220716211806_AddAccountContext.Designer.cs  20220716211806_AddAccountContext.cs  20220720094354_WihoutImagesTest.Designer.cs  20220720094354_WihoutImagesTest.cs  20220812124154_AllowNullSize.Designer.cs  20220812124154_AllowNullSize.cs  20220812131254_AllowNullSizeCorrection.Designer.cs  20220812131254_AllowNullSizeCorrection.cs  20220812133252_AllowNullSizeCorrectionV2.Designer.cs  20220812133252_AllowNullSizeCorrectionV2.cs  20220812152651_AllowNullSizeCorrectionV3.Designer.cs  20220812152651_AllowNullSizeCorrectionV3.cs  20220813160049_Init.Designer.cs  20220813160049_Init.cs  20220816140551_LongerProductDetails.Designer.cs  20220816140551_LongerProductDetails.cs  20231103211820_InitialMigration.Designer.cs  20231103211820_InitialMigration.cs  20231104194144_InitialMigration.Designer.cs  20231104194144_InitialMigration.cs  20231104194844_InitialMigration.Designer.cs  20231104194844_InitialMigration.cs  20231104220401_AddDatesToOrder_AddIsSubscribedToNewsletterToClient.Designer.cs  20231104220401_AddDatesToOrder_AddIsSubscribedToNewsletterToClient.cs  20231105113447_AddQuantityToOrderItem_RemoveLengthConstraintOnEmails.Designer.cs  20231105113447_AddQuantityToOrderItem_RemoveLengthConstraintOnEmails.cs  20231108211204_AddNamePhoneNumberToClient.Designer.cs  20231108211204_AddNamePhoneNumberToClient.cs  20231108221552_EmailMakeSenderEmailNullable.Designer.cs  20231108221552_EmailMakeSenderEmailNullable.cs  20231119203307_ExtendedRemindPasswordRequest.Designer.cs  20231119203307_ExtendedRemindPasswordRequest.cs  20231120222522_ProductFilesAddBlobIdAndFileType_ProductAddPriceGross.Designer.cs  20231120222522_ProductFilesAddBlobIdAndFileType_ProductAddPriceGross.cs  20231121211009_AddThumbnailUriToProduct.Designer.cs  20231121211009_AddThumbnailUriToProduct.cs  20231125124011_AddNewsletterAndPageSizeToUserPreferences.Designer.cs  20231125124011_AddNewsletterAndPageSizeToUserPreferences.cs  (+9 more)
Server/Options/: BlobStorageOptions.cs  SmtpOptions.cs
Server/Orders/: OrderMapper.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AccountService.cs  Clock.cs  ProductService.cs  SizeService.cs  UploadService.cs
Server/SoapServices/: AccountSoapService.cs  ClientSoapService.cs  OrderSoapService.cs  ProductSoapService.cs  ShoppingCardSoapService.cs
Server/Validators/: RegisterUserDtoValidator.cs
Shared/: OnlineStore.Shared.csproj
Shared/Accounts/: ChangeUserPassword.cs  ForgotPassword.cs  GetUserList.cs  IRegisterUserCommand.cs  RegisterAdmin.cs  RegisterUser.cs  ResetPassword.cs  UserDto.cs  UserListPagedResponseDto.cs
Shared/Clients/: ChangeUserPreferences.cs  RegisterClient.cs  UserPreferencesDto.cs
Shared/Dtos/: CreateProductDto.cs  CreateProductSizeDto.cs  CreateSizeDto.cs  ProductDto.cs  ProductSizeDto.cs  SizeDto.cs  UpdateProductDto.cs  UpdateProductSizeDto.cs  UpdateSizeDto.cs  UploadedFile.cs
Shared/Enums/: DisplayedPriceDto.cs  EmailStatusDto.cs  OrderStatusDto.cs  ProductStatusDto.cs  TaxRateDto.cs  UIThemeDto.cs  UserRoleDto.cs
Shared/Infrastructure/: ICommand.cs  ICreateCommand.cs  IPagedQuery.cs  IQuery.cs  PagedResult.cs
Shared/Models/: AuthResponse.cs  AuthenticateUser.cs  (+13 more)
(+263 files in other folders)
