<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetowanie Hasła</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .reset-link {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }

        .footer {
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Przypomnienie Hasła</h1>
        <p>Otrzymujesz to powiadomienie, ponieważ poprosiłeś(-aś) o zresetowanie hasła do swojego konta związane z adresem e-mail: {{UserEmail}}.</p>

        <p>Prosimy skorzystać z poniższego linka w celu zresetowania hasła:</p>

        <a href="{{ResetLink}}" class="reset-link">Zresetuj Hasło</a>

        <p>Jeśli nie żądałeś(-aś) resetowania hasła, możesz zignorować to powiadomienie.</p>

        <div class="footer">
            <p>Z poważaniem,</p>
            <p>Zespół Obsługi Klienta</p>
        </div>
    </div>
</body>
</html>
